<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线简历</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1319953_dpgpg25mezo.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: #333;}
        .pill { background: #000; color: #fff; display: inline-block; font-size: 14px; width: 140px; line-height: 20px; text-align: center; border-radius: 20px;}
        .layout{max-width: 1100px; margin: 0 auto;} /*页面的宽度*/
        .clearfix::after{content: ''; display: block; clear: both;}
        body{font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial; color: #333;}
        .wrapper{background-color: #ececec; margin-top: 30px; margin-bottom: 30px; padding-top: 40px;}
        .aside{float: left; width: 280px;} 
        .aside .user{text-align: center; padding-bottom: 20px;} 
        .aside .user h1{font-size: 40px;}
        .aside .user h1::after{content: ''; display: block; width: 60px; border-top: 1px solid #d6d6d6; margin: 16px auto;} /*用伪元素代替div，画出一条线*/
        .aside .user::after{content: ''; display: block; width: 0; height: 0; margin-top: 20px; border-top: 20px solid #d6d6d6; border-bottom: 20px solid transparent; border-left: 140px solid transparent; border-right: 140px solid #d6d6d6;}
        .aside .contact{padding: 20px;}
        .aside .contact li{border-bottom: 1px solid #d6d6d6; list-style: none; line-height: 40px;}
        .aside .contact .iconfont{border-right: 1px solid #d6d6d6; padding-right: 20px; margin-right: 20px; padding-left: 10px; display: inline-block; color: #7bbaaa;}
        .aside .skills{background: #7bbaaa; padding: 20px; color: #fff;}
        .aside .skills dt{color: #eee; margin-top: 20px;}
        .aside .skills dd{height: 4px; background: #74c5b5; border-radius: 2px; margin-top: 10px;} 
        .aside .skills .mastery{height: 4px; background: #fff; display: block; border-radius: 2px;}
        .aside .others h2{margin: 20px 0 0 20px;}
        .main{margin-left: 280px; background: #fff; padding: 40px; margin-right: 20px;}
        
        .main .intro img{width: 80px; height: 80px; float: left;}
        .main .intro p{margin-left: 120px;}
        .main .education .pill{float: left; margin-top: 5px;}
        .main .education h2{font-size: 40px; color: #d9d9d9; text-align:  center; margin-top: 30px;}
        .main .education .more{margin-left: 150px; border-left: 1px solid #eee;}

    </style>
</head>
<body>
    <div class="wrapper layout clearfix">
        <div class="aside">
            <div class="user">
                <h1>成不贤</h1>
                <p>应聘前端工程师</p>
            </div>
            <ul class="contact">
                <li><span class="iconfont icon-email"></span>BasiraCheng@163.com</li>
                <li><span class="iconfont icon-wechat"></span>amazing--summer</li>
                <li><span class="iconfont icon-phone"></span>16620011756</li>
            </ul>
            <div class="skills">
                <h2>我的技能</h2>
                <dl>
                    <dt>JavaScript/HTML5/CSS3/SVG</dt>
                    <dd><span class="mastery" style="width: 90%"></span></dd>
                    <dt>Vue/Vuex/Vue-router</dt>
                    <dd><span class="mastery" style="width: 70%"></span></dd>
                    <dt>Node.js</dt>
                    <dd><span class="mastery" style="width: 60%"></span></dd>
                    <dt>Webpack/Parcel/Npm.Script</dt>
                    <dd><span class="mastery" style="width: 70%"></span></dd>
                    <dt>ES6/Sass/PostCSS/Babel</dt>
                    <dd><span class="mastery" style="width: 70%"></span></dd>
                </dl>
            </div>
            <div class="others">
                <h2>其他</h2>
                <ul class="contact">
                    <li><span class=" iconfont icon-github"></span><a href="https://github.com/BasiraCheng">GitHub</a></li>
                    <li><span class=" iconfont icon-jianshu"></span><a href="https://www.jianshu.com/u/a30d87c8ba9f">简书</a></li>
                    <li><span class=" iconfont icon-zhihu"></span><a href="https://www.zhihu.com/">知乎</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="intro clearfix  ">
                <img src="http://placehold.jp/99ccff/003366/100.png" alt="">
                <p>1年前端开发经验，熟悉Vue技术栈，熟悉模块化、工程化开发流程，Webpack的配置小能手，熟练使用ES6写代码，有小程序、移动端开发经验</p>
            </div>
            <div class="education">
                <h2>教育经历</h2>
                <div class="item">
                    <div class="pill"></div>
                    <div class="more">
                        <h3><strong>华南师范大学</strong>,985、211</h3>
                        <ul>
                            <li>专业排名前20%</li>
                        </ul>
                    </div>
                </div>
                </dl>
            </div>
            <div class="work"></div>
            <div class="projects"></div>
            <div class="about"></div>

        </div>
    </div>
</body>
</html>